apiVersion: keti.migration/v1alpha1
kind: Migration
metadata:
  name: migrationtest
spec:
  # Add fields here
  Purpose: migration
  Node: cloudedge-worker4
  Podname: migrationtest
  DestinationNode: cloudedge-worker3

